# Java-Experiments

./: .gitignore  README.md  pom.xml
src/main/java/MyExceptions/: CustomException.java
src/main/java/graph/: EdgeWithWeight.java  Graph.java  GraphRunner.java  GraphWithWeight.java  SimpleGraph.java
src/main/java/org/example/: InitializeMapWithMultipleValuesExample.java  Main.java  NewSwitchExample.java
src/main/java/org/example/Array/: Array.java
src/main/java/org/example/CustomArrayList/: CustomArrayList.java
src/main/java/org/example/MyExceptions/: CustomException.java
src/main/java/org/example/algorithms/: AddingBigNumbers.java  CompositeNumbersWithPrimeDivisors.java  Fibonacci.java  FilterUsingStream.java  ShuffleCollection.java  SnowJournal.java  ValidBracketSequence.java
src/main/java/org/example/arxiv/: Article.java  ArxivParserService.java  Status.java
src/main/java/org/example/asciiCharSequence/: AsciiCharSequence.java  Main.java
src/main/java/org/example/atm/: ATM.java  Banknote.java  Cassette.java  Currency.java  Main.java  Nominal.java
src/main/java/org/example/core/: CoreApiExample.java
src/main/java/org/example/entity/: Person.java
src/main/java/org/example/enum_with_methods/: Describable.java  Operation.java  OperationRunner.java
src/main/java/org/example/generics/: Archer.java  Enemy.java  Hero.java  Mage.java  Mortal.java  TrainingGround.java  Warrior.java  WeaponRunner.java
src/main/java/org/example/geometry/: Line.java  Point.java  PointGeneric.java  PointRunner.java  Triangle.java
src/main/java/org/example/graph/: EdgeWithWeight.java  Graph.java  GraphRunner.java  GraphWithWeight.java  SimpleGraph.java
src/main/java/org/example/lambdas/: Expression.java  GenericPredicateExample.java  LambdaToFunctionAsParam.java  LambdasAsAResultOfMethods.java  LinksToConstructors.java  MethodReferences.java
src/main/java/org/example/leetcode/: MoveZeroes.java
src/main/java/org/example/linkedList/: LinkedListImplementation.java  ListRunner.java  Node.java
src/main/java/org/example/mailServiceStepic/: AbstractSendable.java  Constants.java  Inspector.java  MailMessage.java  MailPackage.java  (+9 more)
src/main/java/util/: GetDuration.java  Printer1DArray.java  Printer2DArray.java
src/main/java/utils/: GetDuration.java  Printer1DArray.java  Printer2DArray.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/: LinkedListImplementationTest.java  SalaryCalculationTest.java
src/test/java/org/example/: ATMTest.java  AddingBigNumbersTest.java  CompositeNumbersWithPrimeDivisorsTest.java  CustomArrayListTest.java  CustomQuickSortTest.java  LinkedListImplementationTest.java  SalaryCalculationTest.java  SnowJournalTest.java
(+107 files in other folders)
